# MCECSProtocolDataGenerator

./: README.MD  pom.xml
src/main/java/com/github/steveice10/mc/protocol/data/game/world/block/generator/: BlocksGenerator.java  ManualOverrides.java  MaterialGenerator.java  Util.java
src/main/java/es/luepg/es/packets/: PacketEventGenerator.java
src/main/java/es/luepg/es/worlddata/: BlocksGenerator.java  ManualOverrides.java  MaterialGenerator.java  Util.java
src/main/resources/com/github/steveice10/mc/protocol/data/game/world/: Material.template
src/main/resources/es/luepg/worlddata/: Material.template
